<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ongoing</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            cursor: wait;
            color: #fff;
            user-select: none;
        }
        body{
            background-image: linear-gradient(#000000ee,#000000ee), url(bg1.jpg);
            background-size: cover;
            background-position: center;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            height: 100svh;
            width: 100svw;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        h2{
            margin-top: 20px;
        }
        p{
            color: #777;
            margin: 10px;
        }
    </style>
<body>
  
  <div class="wrapper">
   <h1>(⌣́_⌣̀)</h1>
   <h2>"This endeavor remains in motion, advancing steadily towards its goals."</h2>
   <p>i mean, This project is still going on.</p>
   </div>
</body>
</html>